###############################################################################
# AIOHTTP Upstream
###############################################################################
upstream aiohttp {

    # Timeout 0 -> always retry and return a good reponse
    # Unix domain servers
    server localhost:4001 fail_timeout=0;
    # server unix:/tmp/example_2.sock fail_timeout=0;
    # server unix:/tmp/example_3.sock fail_timeout=0;
    # server unix:/tmp/example_4.sock fail_timeout=0;
}

###############################################################################
# madhukar.dev
###############################################################################
server {
    listen 80;
    server_name madhukar.dev;

    error_log /home/deploy/nginx.error.log info;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp;
    }

    location /database {
        include proxy_params;
        proxy_pass http://localhost:8080;
    }
}
